events {}

http {
    upstream whiteboard_backend {
        ip_hash;
        server wb-node1:8080;
        server wb-node2:8080;
        server wb-node3:8080;
    }

    server {
        listen 80;
        server_name _;
        location / {
            proxy_pass http://whiteboard_backend;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /ws-api/ {
            proxy_pass http://whiteboard_backend;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 86400;
            proxy_buffering off;
        }
    }
}
